apiVersion: v2
description: Octoflow Chart
name: octoflow
version: 0.1.0
dependencies:
  - name: airflow
    repository: https://airflow-helm.github.io/charts
    version: 8.x.x
    tags:
      - airflow
  - name: keda
    repository: https://kedacore.github.io/charts
    version: 2.x.x
    tags:
      - keda
  - name: prometheus
    repository: https://prometheus-community.github.io/helm-charts
    version: 14.11.0
    tags:
      - prometheus
  - name: prometheus-adapter
    repository: https://prometheus-community.github.io/helm-charts
    version: 2.17.0
    tags:
      - prometheus-adapter